body{
    main{
    .dualbackground{
        background-image: url('/Assets/Mainback.png'); 
        background-size: cover, cover;
        background-repeat: no-repeat, no-repeat;
        height: 546px;
        padding: 0px;
        ul{ display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin:auto;
            padding: 220px;
            text-decoration: none;
            list-style: none;
            li{
                header{
                    font-weight: 500;
                    font-size: 48px;
                    color: white; 
                    margin: auto;
                    }
                
                }
            }
        }
        .twoproducts{
            background-color: #FAF9F9;
            border-radius: solid 0.5px #928383;
            header{
                text-align: center;
                font-weight: 400;
                font-size: 36px;
                padding-top: 35px;
                
            }
        .grid-twoproducts{display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 68px;
            padding: 0px;
            justify-content: space-between;
            height: 535.4px;
            
            
            .column-1{
                margin: auto;
                margin-left: 350px;
                height: 535.4px;
                width: 421px;
                background-image: url(/Assets/Foto\ tote.png);
                background-repeat: no-repeat;

            }
            .column-2{
                margin: auto;
                margin-right: 350px;
                height: 535.4px;
                width: 421px;
                background-image: url(/Assets/Handbags.png);
                background-repeat: no-repeat;

             }
            }
        }
        .threeproducts{
            background-color: #FAF9F9;
            border-radius: solid 0.5px #928383;
            margin-right: 0px;
        .grid-threeproducts{
            margin-right: 0px;
            margin: auto;
            margin-top: 78px;
            padding: 0;
            grid-template-columns: repeat(3, 1fr);
            display: grid;
            align-items: center;
            
            .prodcol{width: max-content;
                .product{
                    width: 500px;
                    height: 720px;
                }

            }
            
            }
        }
        .info {
            height: 350px;
        
            .grid-info {
                grid-template-columns: repeat(3, 1fr);
                display: grid;
                padding: 125px;;
                justify-content: center;
                align-items: center;
                align-content: center;
                margin-right: 250px;
                margin-left: 250px;
        
                .infocol {
                    height: 100%;
                    margin: auto;
                    justify-content: center;
                    align-items: center;
        
                    .logogrid {
                        align-items: center;
                        padding: 0px;
                        width: 383px;
                        height: 104px;
                        grid-template-columns: repeat(2, 1fr);
                        display: grid;
                        
        
                        .icons {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin: auto;
                            
                        }
        
                        .iconinfo {
                            
                            width: 50px;
                            height: 50px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin: auto;
                            cursor: pointer;
                        }
        
                        .otherinfo {
                            display: grid;
                            grid-template-rows: repeat(2,1fr);
                            margin: auto;
                            align-items: center;
                            justify-content: center;
                            .hinfo{
                                font-size: 24px;
                                font-weight: 400;
                            }
                            .textinfo{
                                font-size: 20px;
                            }
                        
                            
                        }
                    }
                }
            }
        }
        .choosesection{
            background-color: #FAF9F9;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            justify-content: center;
            margin: auto;
            padding: auto;
            width: 100%;
            .choosediv{
                margin: auto;
                justify-content: center;
                padding-left: 15px;
                padding-right: 15px;
                text-align: center;
                display: flex;
                flex-direction: column;
                width: 412.71px;
                height: 189px;
                header{
                    font-size: 36px;
                    font-weight: 400;
                }
                a{
                    padding: 24px ;
                    font-size: 20px;
                    font-weight: 300;
                }
            }
            div{
                img{
                    width: 100%;
                }
            }
        }
        .reviewsection{
            background-color: #F3F2F0;
            margin: auto;
            justify-content: center;
            text-align: center;
            border: solid 0.5px #bfbfbf;
            header{
                font-size: 36px;
                font-weight: 400;
                padding-top: 100px;
            }
            .tworeviews{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            justify-content: center;
            margin: auto;
            padding: 20px;
            width: 370px;
            height: 260px;
            }
            .reviews{
                text-align: center;
                display: flex;
                flex-direction: column;
                padding-left: 100px;
                padding-right: 100px;
                width: 370px;
                height: fit-content;
                img{
                    width: 120px;
                    height: 120px;
                    display: flex;
                    align-items: center;
                    margin: auto;
                    padding-bottom: 40px;
                }
                .reviewtext{
                    font-size: 20px;

                }
            }

           
        }

        
        
    }
}

